<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

    <style>
        body{
            background-image: -ms-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
            /* Mozilla Firefox */
            background-image: -moz-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
            /* Opera */
            background-image: -o-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
            /* Webkit (Safari/Chrome 10) */
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #D3D8E8));
            /* Webkit (Chrome 11+) */
            background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
            /* W3C Markup, IE10 Release Preview */
            background-image: linear-gradient(to bottom, #FFFFFF 0%, #D3D8E8 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-color: #e0dede; */
        }
        .panel{
            background-color: #e6e5e5;
            border: 1px solid #333;
        }.input-group-addon{
             background-color: #f6f6f6;
         }
        h1.text-center{
            font-weight: 700;
            padding: 1em;
        }
        .centrar{
            margin:0px auto;
            display:block;
            float:none;
        }
      .addon-texto{
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px; 
        border-right: solid 1px #ccc;
      }
      .texto-addon {
        border-right: 1px solid #ccc !important;
        border-top-right-radius: 4px !important;
        border-top-left-radius: 4px ;
        border-bottom-left-radius: 0;
        border-bottom: 0;
      }

      .texto {
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
    </style>
</head>
<body>
<div class="container ">
    <h1 class="text-center">Cifrado Escitala <i class="fa fa-lock" aria-hidden="true"></i></h1>
    <div class="panel panel-default centrar  col-lg-6 col-md-8 col-sm-8 col-xs-12">
        <div class="panel-body ">
            <form id="userForm" class="form" action="escitala.php" method="post" role="form">

              <div class="form-group">
                     <div class="input-group-addon  texto-addon ">Texto A Cifrar <i class="fa fa-align-justify" aria-hidden="true"></i></div>
                    <textarea class="form-control texto" rows="5"  placeholder="Texto para cifrar" id="texto" name="texto" required></textarea>
              </div>

                <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">Ancho <i class="fa fa-text-width " aria-hidden="true"></i></span>
                            <input type="number" maxlength="3" max="999" class="form-control" name="ancho"id="ancho" placeholder="Ancho del cilindro" required>
                        </div>
                </div>
               <input type="text" hidden name="opcion" id="opcion">
                <div class="row centrar col-lg-6">
                  <button type="submit" onclick="cifrar()"class="btn  pull-left btn-primary ">Cifrar</button>
                  <button type="submit" onclick="descifrar()" class="btn  pull-right btn-primary ">Descifrar</button>
                </div>
                
            </form>
        </div>
    </div>
</div>
<script>
    $('input[id="ancho"]').keypress(function() {
        if (this.value.length >= 3) {
            return false;
        }
    });
    $('#ancho').isNumeric;
  
    function cifrar(){
      document.getElementById("opcion").value = "cifrar";
    };
  
    function descifrar(){
      document.getElementById("opcion").value = "descifrar";
    };
  
</script>
</body>
</html>
